#textdomain wesnoth-world_conquest
[textdomain]
    name="wesnoth-world_conquest"
    path="data/add-ons/World_Conquest/translations"
[/textdomain]

#scenarios/main_?p.cfg is the entrance, where this starting function is being called
#define DR_MP_HEADER CODE
#ifdef MULTIPLAYER
    [multiplayer]
        {CODE}
    [/multiplayer]
#else
    [scenario]
        {CODE}
    [/scenario]
#endif

#enddef
#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/World_Conquest
[/binary_path]
{~add-ons/World_Conquest/scenarios}
# Custom lvl 1 era
[era]
    id=WC_era
    name= _ "World Conquest"
    require_era=no
    {RANDOM_SIDE}
    {DR_definition (Era)}
[/era]
#endif


# All the stuff below can be ignored until single player is made to work.
#ifdef CAMPAIGN_DR_WC
[binary_path]
    path=data/add-ons/World_Conquest
[/binary_path]
{~add-ons/World_Conquest/scenarios}
#endif

[campaign]
    id=DR_WC
    define=CAMPAIGN_DR_WC
    rank=666
    icon="scenery/signpost.png~RC(magenta>red)"
    image="data/core/images/portraits/orcs/sovereign.png"
    abbrev= _ "WC"
    name=_ "World Conquest"
    description=_ "Play epic campaign with custom made party of heroes with artifact and all.

Warning:
It is rather blend right now as much of the efforts are put toward the engine.
Don't work yet in SP."
    first_scenario=WC_SP
        difficulties=EASY,NORMAL,HARD
        difficulty_descriptions={MENU_IMG_TXT2 "units/orcs/leader.png~RC(magenta>red)" _"Leader" _"(Easy)"} +
        ";*" + {MENU_IMG_TXT2 "units/orcs/warlord.png~RC(magenta>red)" _"Warlord" _"(Normal)"} +
        ";" + {MENU_IMG_TXT2 "units/orcs/sovereign.png~RC(magenta>red)" _"Sovereign" _"(Challenging)"}
    [about]
        title= _ "Original Designer"
        [entry]
            name= _ "TL"
            comment="Original - World Conquest - campaign designer, where this all come from."
        [/entry]
    [/about]
    [about]
        title= _ "Rewrite and maintenance"
        [entry]
            name="Dominic Ringuet (natasiel)"
            comment="Current campaign architect."
        [/entry]
    [/about]
    [about]
        title= _ "WML Assistance"
        [entry]
            name="Ignacio R. Morelle (shadowmaster)"
        [/entry]
        [entry]
            name="Lari Nieminen (zookeeper)"
        [/entry]
        [entry]
            name="Yogibear, Gambit, "
        [/entry]
    [/about]
    [about]
        title= _ "Playtesters"
        [entry]
            name="jb, paso, tekelili, kelptomane21, ezysquire"
            comment="for interesting suggestions and the time spent playing"
        [/entry]
    [/about]
    [about]
        title= _ "Team coordination"
        [entry]
            name="Espreon"
            comment="svn mentor"
        [/entry]
    [/about]
    [about]
        title= _ "Thank You to"
        [entry]
            name="The whole Wesnoth team"
            comment="for providing a wonderful game"
        [/entry]
    [/about]
[/campaign]
