#define TELEPORT_SPECIAL
            silent=yes
	    duration=forever
	    delayed_variable_substitution=yes #fix teleport, etc. bug in Wesnoth 1.10
	    [filter]
		x,y=$|unit.x,$|unit.y
	    [/filter]
	    [effect]
		apply_to=new_ability
		[abilities]
    # Canned definition of the TELEPORT ability to be included in an
    # [abilities] clause.
    [teleport]
        id=teleport
        name= _ "teleport"
        female_name= _ "female^teleport"
        description= _ "Teleport:
This unit may teleport between any two empty villages owned by its side using one of its moves."
        [tunnel]
            id=village_teleport
            [source]
                terrain=*^V*
                owner_side=$|teleport_unit.side
                [not]
                    [filter]
                        [not]
                            id=$|teleport_unit.id
                        [/not]
                    [/filter]
                [/not]
            [/source]

            [target]
                terrain=*^V*
                owner_side=$|teleport_unit.side
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/target]

            [filter]
                ability=teleport
            [/filter]
        [/tunnel]
    [/teleport]
		[/abilities]
	    [/effect]
#enddef
#define ABILITY_LEADERSHIP
    [leadership]
        id=banner
        value=25
        cumulative=yes
        name= _ "banner"
        description= _ "Banner:
This unit can lead allied units that are next to it, making them fight better.
Adjacent allied units will do more damage in battle. When a unit adjacent to and on the same side as a unit with Banner engages in combat, its attacks do 25% more damage.
This is cumulative with leadership."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef
#define ABILITY_FEED
    [dummy]
	id=feeding_special
	name= _ "feeding"
	female_name= _ "female^feeding"
	description= _ "Feeding:
This unit gains 1 hitpoint added to its maximum whenever it kills a living unit."
    [/dummy]
#enddef

###### Animations
#define DR_ANIM_LIGHTNING
{LIGHTNING_ANIMATION "storm trident" 1}
{LIGHTNING_ANIMATION "storm trident" 2}
{LIGHTNING_ANIMATION "storm trident" 3}
#enddef
#define DR_ANIM_HOLY
    [effect]
        apply_to=new_animation
	name=staff of radiance
        [attack_anim]
	    [filter_attack]
		name=staff of radiance
	    [/filter_attack]
	    {MISSILE_FRAME_LIGHT_BEAM}                        
	    [if]
   		hits=yes
		[frame]
  		    begin=-75
 		    end=0
		    sound={SOUND_LIST:HOLY}
		[/frame]
	    [/if]
	    [else]
		hits=no
		[frame]
  		    begin=-75
 		    end=0
		    sound={SOUND_LIST:HOLY_MISS}
		[/frame]
	    [/else]
	[/attack_anim]
    [/effect]
#enddef

###### Code mangling
#define CONDITION CATEGORY TYPE BONUS MIN MAX
    # Add bonus if under max
    [if]
	[variable]
	    name=unit.{CATEGORY}.{TYPE}
	    greater_than=$(100-{MAX})
	[/variable]
	[then]
	    [object]
		duration=forever
		silent=yes
#		{TAG filter 		    (x,y=$unit.x,$unit.y)}
		[effect]
		    apply_to={CATEGORY}
		    replace=false
		    [{CATEGORY}]
			{TYPE}=-{BONUS}
		    [/{CATEGORY}]
		[/effect]
	    [/object]
	    # set minimum if still lower than that
	    [if]
		[variable]
		    name=unit.{CATEGORY}.{TYPE}
		    greater_than=$(100-{MIN})
		[/variable]
		[then]
		    [object]
			duration=forever
			silent=yes
#			{TAG filter		    (x,y=$unit.x,$unit.y)}
			[effect]
			    apply_to={CATEGORY}
			    replace=true
			    [{CATEGORY}]
				{TYPE}=$(100-{MIN})
			    [/{CATEGORY}]
			[/effect]
		    [/object]
		[/then]
    	        # Keep it under
                [else]
	            [if]
		        [variable]
		            name=unit.{CATEGORY}.{TYPE}
		            less_than=$(100-{MAX}+{BONUS})
		        [/variable]
		        [then]
		            [object]
			        duration=forever
			        silent=yes
#			        {TAG filter          (x,y=$unit.x,$unit.y)}
			        [effect]
			            apply_to={CATEGORY}
			            replace=true
			            [{CATEGORY}]
				        {TYPE}=$(100-{MAX})
			            [/{CATEGORY}]
			        [/effect]
		            [/object]
		        [/then]
		    [/if]
		[/else]
            [/if]
	[/then]
    [/if]
#enddef
#define WEAPON_SPECIAL_
#enddef
#define water_TERRAIN VALUE
    shallow_water={VALUE}
    deep_water={VALUE}
    swamp_water={VALUE}
#enddef
#define all_TERRAIN VALUE
    deep_water={VALUE}
    shallow_water={VALUE}
    swamp_water={VALUE}
    flat={VALUE}
    sand={VALUE}
    forest={VALUE}
    hills={VALUE}
    mountains={VALUE}
    village={VALUE}
    castle={VALUE}
    frozen={VALUE}
    unwalkable={VALUE}
    reef={VALUE}
#enddef
#define frozen_TERRAIN VALUE
    frozen={VALUE}
#enddef

#define WEAPON SPECIAL
    [set_specials]
	mode=append
	{WEAPON_SPECIAL_{SPECIAL}}
    [/set_specials]
#enddef
#define EFTAG VAR VALUE
    [{VAR}]
        {VALUE}
    [/{VAR}]
#enddef

#define EFFECT APPLY BONUS_A BONUS_B BONUS_C
    [effect]
        apply_to={APPLY}
        {BONUS_A}
        {BONUS_B}
        {BONUS_C}
    [/effect]
#enddef
#define INCREASE TO BONUS_A BONUS_B
    [desc]
        string=_"increases {TO} {BONUS_A}"
    [/desc]
    {EFFECT {TO}                (increase={BONUS_A})                    {BONUS_B} 				() }
#enddef
#define BONUS GROUP TYPE SPECS AMOUNT SPECIAL
    [desc]
        string=_"{TYPE} attack becomes {AMOUNT} {SPECIAL}"
    [/desc]
    {EFFECT attack 		({GROUP}={TYPE})			({SPECS}{AMOUNT}) 			{WEAPON {SPECIAL}} }
#enddef
#define RESIST TYPE BONUS MIN MAX
    [desc]
        string=_"resist {TYPE} {BONUS}%, min:{MIN}% max:{MAX}%"
    [/desc]
    {CONDITION resistance {TYPE} {BONUS} {MIN} {MAX} }
#enddef
#define MOVEMENT TERRAIN COST
    [desc]
        string="set movement to {COST} on {TERRAIN}"
    [/desc]
    {EFFECT movement_costs	()					{EFTAG movement_costs {{TERRAIN}_TERRAIN {COST}}}	replace=true}
#enddef
#define DEFENSE TERRAIN DEFENSE
    [desc]
        string="set defense to $(100-{DEFENSE}) on {TERRAIN}"
    [/desc]
    {EFFECT defense		()					{EFTAG defense {{TERRAIN}_TERRAIN {DEFENSE}}}		replace=true}
#enddef
#define NEW_ABILITY SKILL
    [desc]
        string="new ability: {SKILL}"
    [/desc]
    {EFFECT new_ability 	()					{EFTAG abilities {ABILITY_{SKILL}}}		()}
#enddef
#define NEW_DUMMY SKILL
    [desc]
        string="new ability: {SKILL}"
    [/desc]
#enddef
#define NEW_ATTACK NAME DAMAGE NUMBER RANGE TYPE SPECIAL ICON
    [desc]
        string="new attack: {DAMAGE}-{NUMBER} {RANGE} {TYPE} {SPECIAL}"
    [/desc]
{EFFECT         new_attack 	(name,damage,number,range,type,icon={NAME},{DAMAGE},{NUMBER},{RANGE},{TYPE},{ICON}) ({EFTAG specials {WEAPON_SPECIAL_{SPECIAL}}}) ()}
#enddef
#define DUMMY TEXT
    [desc]
        string="{TEXT}"
    [/desc]
#enddef
############################################################################################
#define DR_ARTIFACT TYPE IMAGE NAME EFFECTS
[artifact]
    cannot_use_message={TYPE}
    type={TYPE}
    name={NAME}
    image={IMAGE}
    description=_"none"
    {EFFECTS}
[/artifact]
#enddef
############################################################################################
# New Ability:	ABILITY 	Aligment
# Bonus:	
# Resist/Defense/Movement
# Increase:	movement	hitpoints 
# Experience
#define DR_definition_ARTIFACT
#{DR_ARTIFACT 	TYPE  	IMAGE			   	NAME				EFFECTS}
{DR_ARTIFACT 	Book 	(items/book2.png)	   	(_"Tome of secrets")	({DUMMY chaotic} {INCREASE experience 25% ()} {EFFECT max_experience	increase=-25%	() ()}	{EFTAG set_variable (name,value=unit.alignment,chaotic)})}
{DR_ARTIFACT 	Book 	(items/book3.png)	   	(_"Grimoire of truth")	({DUMMY lawful}  {INCREASE experience 25% ()} {EFFECT max_experience	increase=-25%	() ()}	{EFTAG set_variable (name,value=unit.alignment,lawful)})}
{DR_ARTIFACT 	Banner 	(items/orcish-flag.png)		(_"War banner")		({NEW_ABILITY 	LEADERSHIP}	)}
{DR_ARTIFACT 	Orb 	(items/ball-green.png)		(_"Phase orb")		({NEW_ABILITY	TELEPORT})}
{DR_ARTIFACT	Potion 	(items/holy-water.png)		(_"Holy water")		({BONUS	range   melee		(set_type,increase_damage=)	(arcane, +1)	()}     {RESIST	arcane 	+10	0	60})}
{DR_ARTIFACT   	Orb 	(items/ball-magenta.png)	(_"Heart of fire")	({BONUS	range   melee		(set_type,increase_damage=)	(fire, +1)	()}  	{RESIST	fire	+20	0	60})}
{DR_ARTIFACT	Orb     (items/flower3.png) 		(_"Winter's bloom") 	({DEFENSE	frozen 40}   	{MOVEMENT	frozen 1}		{RESIST	cold 	+20     20	60})}
{DR_ARTIFACT	Armor   (items/armor.png)		(_"Adamant armor")	({NEW_ABILITY   STEADFAST}      {RESIST	blade	+10	10	40}	{RESIST	pierce	+10	10	30}	{RESIST	impact	+10	10	20})}
{DR_ARTIFACT 	Weapon  (items/hammer-runic.png)  	(_"Rune hammer")	({BONUS range 	melee		(increase_damage=)	 	+1		MAGICAL	})}
{DR_ARTIFACT 	Potion  (items/potion-poison.png) 	(_"Vial of poison")     ({BONUS type  	blade,pierce	(increase_damage=)	 	+1		POISON	})}
{DR_ARTIFACT    Ring    (items/ring-red.png)		(_"Blood ring")		({BONUS	range 	melee		(increase_damage=)	 	()		DRAIN	})}
{DR_ARTIFACT	Book    (items/book5.png)		(_"Forbidden tome")	({BONUS range 	melee		(increase_damage=)	 	()		PLAGUE	})}
{DR_ARTIFACT 	Weapon  (items/bow-crystal.png)    	(_"Eagle eye bow")	({BONUS	range 	ranged		(increase_damage=)	 	+1		MARKSMAN})}
{DR_ARTIFACT 	Ring    (items/ring-brown.png)		(_"Assassin's ring")	({BONUS	range 	melee		(increase_damage=)	 	()		BACKSTAB})}
{DR_ARTIFACT 	Ring    (items/ring-white.png)	    	(_"Ring of frostbite")	({BONUS range 	melee		(increase_damage,set_type=)	(-1,cold)	SLOW	})}
{DR_ARTIFACT 	Weapon  (items/spear-fancy.png) 	(_"Hawk's Talon") 	({BONUS	range 	melee		(increase_damage=)	 	()     		CHARGE	})}
{DR_ARTIFACT 	Weapon  (items/flame-sword.png) 	(_"Stormbringer")	({BONUS range 	melee		(increase_damage=)	 	+1		BERSERK} {RESIST fire    -50     -50   -50})}
{DR_ARTIFACT	Orb	(items/ball-blue.png)		(_"Azure pearl")	({MOVEMENT 	water 1}	{DEFENSE	water 40}		 {NEW_ABILITY   SUBMERGE})}
{DR_ARTIFACT 	Weapon	(items/staff.png)		(_"Winged staff")	({MOVEMENT	all 1}		{DEFENSE	all 50})}
{DR_ARTIFACT 	Ring	(items/ring-silver.png)		(_"Ring of stealth")	({NEW_ABILITY   NIGHTSTALK}	{INCREASE movement +1	()})}
{DR_ARTIFACT 	Orb	(items/flower1.png)       	(_"Medicinal herbs")    ({NEW_ABILITY 	UNPOISON}	{NEW_ABILITY  	EXTRA_HEAL}		)}
{DR_ARTIFACT 	Potion	(items/potion-green.png)  	(_"Trollsblood potion") ({NEW_ABILITY 	REGENERATES})}
{DR_ARTIFACT 	Cloak	(items/cloak-green.png)		(_"Zephyr cloak")	({NEW_ABILITY 	SKIRMISHER}	{NEW_ABILITY 	AMBUSH} 		)}
{DR_ARTIFACT 	Weapon	(items/storm-trident.png)	(_"Trident of Storms")	({NEW_ATTACK    ("storm trident")     12 2 ranged fire   MAGICAL (attacks/lightning.png) } {DR_ANIM_LIGHTNING})}
{DR_ARTIFACT 	Weapon	(items/staff-magic.png)		(_"Staff of radiance")	({NEW_ATTACK    ("staff of radiance")  8 3 ranged arcane MAGICAL (attacks/lightbeam.png) } {DR_ANIM_HOLY})}
{DR_ARTIFACT 	Necklace (items/ankh-necklace.png) 	(_"Sacred symbol of light")	({NEW_ABILITY 	ILLUMINATES}	{EFFECT halo (halo="halo/illuminates-aura.png")  () ()}	)}
{DR_ARTIFACT 	Potion	(items/potion-red.png) 		(_"Ghoul's blood") 	({NEW_ABILITY   FEED}           {INCREASE hitpoints +3  increase_total=3})}
############################################################################################
#enddef

#define TRAIT_HEROIC
[trait]
	id=heroic
	male_name= _ "heroic"
	female_name= _ "female^heroic"
	{EFFECT (attack)	(increase_damage=1)            ()()}
	{EFFECT	(hitpoints)	(increase_total=5)             ()()}
	{EFFECT	(hitpoints)  	(increase_total=1)             (times=per level)()}
	{EFFECT	(movement)	(increase=1)                   ()()}
	{EFFECT	(loyal)      	()                             ()()}
[/trait]
#enddef
#define TRAIT_EXPERT
[trait]
	id=expert
	male_name= _ "expert"
	female_name= _ "female^expert"
	{EFFECT	(attack) 	(increase_attacks=1)           ()()}
[/trait]
#enddef
