#define DR_definition VAR
    {DR_{VAR} (_"Loyalists")    ("units/human-loyalists/lieutenant.png")
    (Peasant,Spearman,Bowman,Heavy Infantryman,Fencer,Cavalryman,Horseman,Mage)
    (Sergeant,Spearman,Bowman,Heavy Infantryman,Fencer,Cavalryman,Horseman,Mage)
    (Dragoon,Duelist,Javelineer,Knight,Lancer,Lieutenant,Longbowman,Pikeman,Red Mage,Shock Trooper,Swordsman,White Mage)
    (Arch Mage,Cavalier,General,Grand Knight,Halberdier,Iron Mauler,Mage of Light,Master at Arms,Master Bowman,Paladin,Royal Guard,Royal Warrior,Silver Mage)
    (Grand Marshal,Great Mage)}
    {DR_{VAR} (_"Outlaws") 	("units/human-outlaws/bandit.png")
    (Peasant,Ruffian,Woodsman,Footpad,Poacher,Thief,Thug,Young Ogre)
    (Footpad,Poacher,Thief,Thug,Young Ogre)
    (Bandit,Outlaw,Rogue,Trapper,Ogre)
    (Assassin,Fugitive,Highwayman,Huntsman,Ranger)
    (Elder Mage)}
    {DR_{VAR} (_"Rebels")     	("units/elves-wood/captain.png")
    (Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mermaid Initiate,Merman Fighter,Merman Hunter,Wose)
    (Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mermaid Initiate,Merman Fighter,Merman Hunter,Wose)
    (Elder Wose,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Mermaid Enchantress,Mermaid Priestess,Merman Netcaster,Merman Spearman,Merman Warrior)
    (Ancient Wose,Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Lady,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Mermaid Diviner,Mermaid Siren,Merman Entangler,Merman Hoplite,Merman Javelineer,Merman Triton)
    (Elvish Sylph)}
    {DR_{VAR} (_"Northerners") 	("units/orcs/ruler.png")
    (Goblin Spearman,Naga Fighter,Orcish Archer,Orcish Assassin,Orcish Grunt,Troll Whelp,Wolf Rider)
    (Naga Fighter,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider)
    (Goblin Knight,Goblin Pillager,Naga Warrior,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll,Troll Hero,Troll Rocklobber,Troll Shaman)
    (Direwolf Rider,Great Troll,Naga Myrmidon,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Troll Warrior)
    (Fire Dragon)}
    {DR_{VAR} (_"Undead")     	("units/undead-necromancers/dark-sorcerer.png")
    (Vampire Bat,Walking Corpse,Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer)
    (Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer)
    (Bone Shooter,Chocobone,Dark Sorcerer,Deathblade,Dread Bat,Necrophage,Revenant,Shadow,Wraith)
    (Banebow,Death Knight,Draug,Ghast,Lich,Necromancer,Nightgaunt,Spectre)
    (Skeletal Dragon,Ancient Lich)}
    {DR_{VAR} (_"Dwarves")    	("units/dwarves/steelclad.png")
    (Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider)
    (Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider)
    (Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Runesmith,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master)
    (Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel)
    (Dwarvish Arcanister)}
    {DR_{VAR} (_"Drakes")     	("units/drakes/flare.png")  	
    (Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher)
    (Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher)
    (Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Sky Drake)
    (Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Saurian Flanker)
    (Armageddon Drake)}
    #{DR_{VAR} (_"Debug")    	("units/monsters/yeti.png)
    #(Giant Rat,Mudcrawler,Boat,Fire Guardian,Galleon,Giant Mudcrawler,Giant Scorpion,Pirate Galleon,Tentacle of the Deep,Transport Galleon,Wolf)
    #(Transport Galleon,Boat,Pirate Galleon,Galleon,Fire Guardian,Giant Mudcrawler,Giant Scorpion,Tentacle of the Deep,Wolf)
    #(Cuttle Fish,Great Wolf,Gryphon,Water Serpent)
    #(Direwolf,Giant Spider,Sea Serpent)
    #(Yeti)}
#enddef
#define DR_training_skel
    [event]
        name=bonus_training                     #train
        {TAG sound name=heal.wav}
        [event]            
            name=recruit
            first_time_only=no
            {TAG filter (side=$side_number) }
#	    {MODIFY_UNIT x,y=$x1,$y1 overlays "$item[$item_n].image|"+$item_image_settings|+$extra_overlay|}
            [object]
#               {TAG filter (x,y=$x1,$y1) }
                silent=yes
                [effect]
                    apply_to=movement_costs
                    replace=true
                    [movement_costs]
                        hills=1
                    [/movement_costs]
                [/effect]
            [/object]
        [/event]
    [/event]
#enddef
#define DR_definition_TRAINING
    [training]
	
    [/training]
#enddef

#define DR_definition_CASTLE
    [map]
        data="{~add-ons/World_Conquest/maps/castle0.mask}" 
    [/map]
    [map]
        data="{~add-ons/World_Conquest/maps/castle1.mask}"
    [/map]
    [map]
        data="{~add-ons/World_Conquest/maps/castle2.mask}" 
    [/map]
    [map]
        data="{~add-ons/World_Conquest/maps/castle3.mask}"
    [/map]
    [map]
        data="{~add-ons/World_Conquest/maps/castle4.mask}" 
    [/map]
    [map]
        data="{~add-ons/World_Conquest/maps/castle5.mask}" 
    [/map]
    [map]
        data="{~add-ons/World_Conquest/maps/castle6.mask}" 
    [/map]
    [map]
        data="{~add-ons/World_Conquest/maps/castle7.mask}" 
    [/map]
    [map]
        data="{~add-ons/World_Conquest/maps/castle8.mask}" 
    [/map]
    [map]
        data="{~add-ons/World_Conquest/maps/castle9.mask}" 
    [/map]
#enddef
