#################################################### Menu event action spawner
#define DR_MENU_events
        # do once per side per scenario; before objectives are shown
        [event]
            name=side 1 turn 1 refresh,side 2 turn 1 refresh,side 3 turn 1 refresh,side 4 turn 1 refresh,side 5 turn 1 refresh,side 6 turn 1 refresh
            first_time_only=no
            [filter_condition]
                [have_unit]
                    canrecruit="yes"
                    side=$side_number
                [/have_unit]
            [/filter_condition]

            # TODO: build main menu options limited per side
	    # build random list of artifacts
	    {DR_LIST_RND_INTO (artifact) (30) (item) }

	    # each leader get a menu option
	    [store_unit]
		variable=unit
		[filter]
		   canrecruit="yes"
	           side=$side_number
		[/filter]
	    [/store_unit]
	    {FOREACH unit leader}
	        {DR_MENU_call}
	    {NEXT leader}

	    {CLEAR_VARIABLE map_size}
	    {CLEAR_VARIABLE bonus}
	    {CLEAR_VARIABLE unit}
	    {CLEAR_VARIABLE item}
	    {CLEAR_VARIABLE I}
	    {CLEAR_VARIABLE p}
	[/event]
    [event]                                    #spawn hero  GENERIC
	name=wc spawn hero
	first_time_only=no
        delayed_variable_substitution=yes        
        {UNIT ($side_number) ($spawn.type) ($spawn.x) ($spawn.y) (
	generate_name=yes
	random_traits=yes
	random_gender=no
	gender=$spawn.gender
        placement=map_passable
	role=hero
	overlays="misc/hero-icon.png"
        {IS_HERO}
        [modifications]
            {TRAIT_HEROIC}
	[/modifications]        )}
        {CLEAR_VARIABLE spawn}
    [/event]
    [event]                                     #recruit     GENERIC
        name=recruit
        first_time_only=no
        [filter]
            side=1,2,3,4,5,6
        [/filter]
        [modify_unit]
            [filter]
                x,y=$x1,$y1
                level=0
            [/filter]
            role=loyal
            {IS_LOYAL}
            {TRAIT_LOYAL}
        [/modify_unit]
    [/event]
    [event]					#artifact
        name=bonus_item
        first_time_only=no
        {LOOKUP_INDEX (artifact) (name) ($item[$m.item].name) (m.artifact)}
#        {VARIABLE xx $unit[$leader].x}
#        {VARIABLE yy $unit[$leader].y}
        {DR_BONUS_ITEM_SPAWN (artifact[$m.artifact]) ($unit[$leader].x) ($unit[$leader].y)}
	{TAG sound name=mace.wav}
	{TAG sound name=hiss.wav}
    [/event]
    [event]					#hero
        name=bonus_hero
        first_time_only=no
	{TAG sound name=fanfare-short.wav}
        {VARIABLE spawn.type ($faction[$m.faction].lvl[1].unit[$m.hero].id)}
        {VARIABLE spawn.x ($unit[$leader].x)}
        {VARIABLE spawn.y ($unit[$leader].y)}
        {TAG fire_event (name=wc spawn hero)}
    [/event]
    [event]					#origin
        name=bonus_origin
        first_time_only=no
        {TAG sound name=arrive.wav}
        [allow_recruit]
            type=$player[$p].origin[$m.origin].id
            side=$side_number
        [/allow_recruit]
        {TAG store_side side=1,2,3,4,5,6}
        {VARIABLE spawn.type ($player[$p].origin[$m.origin].id)}
        {VARIABLE spawn.x ($unit[$leader].x)}
        {VARIABLE spawn.y ($unit[$leader].y)}
        {TAG fire_event (name=wc spawn hero)}
    [/event]
    [event]					#mercenary
        name=bonus_mercenary
        first_time_only=no
        {TAG sound name=arrive.wav}
        [allow_recruit]
            type=$faction[$m.faction].lvl[0].unit[$m.mercenary].id
            side=$side_number
        [/allow_recruit]
        {TAG store_side side=1,2,3,4,5,6}
        [event]
            name=enemies defeated
            first_time_only=yes
            delayed_variable_substitution=no
            [disallow_recruit]
                type=$faction[$m.faction].lvl[0].unit[$m.mercenary].id
                side=$side_number
            [/disallow_recruit]
        [/event]
    [/event]
    [event]					#castle
        name=bonus_castle
        first_time_only=no
        {TAG sound name=staff.wav}
        {TAG delay time=100}
        {TAG sound name=pincers.ogg}
        {TAG delay time=160}
        {TAG sound name=sling.ogg}
        {VARIABLE_OP    ("player[$($side_number-1)].castle") add 1}
        {DR_GEN_castle ("$player[$($side_number-1)].castle") ($unit[$leader].x) ($unit[$leader].y)}
    [/event]
    [event]					#gold
        name=bonus_gold
        first_time_only=no
        {TAG sound name=gold.ogg}
        [gold]
            side=$side_number
            amount=$gold_bonus
        [/gold]
    [/event]
    [event]
        name=bonus_training                     #train
        {TAG sound name=heal.wav}
        [event]            
            name=recruit
            first_time_only=no
            {TAG filter (side=$side_number) }
#	    {MODIFY_UNIT x,y=$x1,$y1 overlays "$item[$item_n].image|"+$item_image_settings|+$extra_overlay|}
            [object]
#               {TAG filter (x,y=$x1,$y1) }
                silent=yes
                [effect]
                    apply_to=movement_costs
                    replace=true
                    [movement_costs]
                        hills=1
                    [/movement_costs]
                [/effect]
            [/object]
        [/event]
    [/event]
#enddef
#################################################### menu mangling
#define MAIN_ITEM ICON MESSAGE COMMAND
    [option]
        message="&"+{ICON}+"="+{MESSAGE}
        [command]
            {VARIABLE main 1}
            {VARIABLE m.title ({MESSAGE})}             
            {COMMAND}
        [/command]
    [/option]
#enddef
#define CANCEL
    {MAIN_ITEM  	("misc/red-x.png~SCALE(48,24)")  		("<span foreground='red'>- "+_"cancel"+" -</span>")  			({VARIABLE main 0})} 
#enddef

#define MENU VAR ARRAY
    {FOREACH {ARRAY} I}	
        {VARIABLE m.desc ("${ARRAY}[$I|].description|")}				# set default description
        {FOREACH player[$p].recruit Q}						# warn if we are showing a unit within our recruit list
            {IF (player[$p].recruit[$Q].id) equals (${ARRAY}[$I].type)}     	{THEN ({VARIABLE m.desc (<i>_"currently recruitable"</i>)}) ELSE ()}
        {NEXT Q}
        {VARIABLE (choice[$I].message) ("&"+${ARRAY}[$I|].image|+"~TC($side_number,magenta)~SCALE(64,64)~CROP(0,5,64,54)="+"<span size='large'>"+${ARRAY}[$I|].name|+"</span>="+"<span size='medium'>"+$m.desc|+"</span>")}
        {SET_VARS (choice[$I].command) ({VARIABLE m.{VAR} $I}    {VARIABLE m.option {VAR}})}
    {NEXT I}
    [message]
        {TAG show_if ({TAG variable (name,not_equals=main,0)})}
        x,y=$unit[$leader].x,$unit[$leader].y
        message="<span size='large'>"+$m.title+"</span>"
        {CANCEL}
        {TAG insert_tag (name,variable=option,choice)}
    [/message]
    {CLEAR_VARIABLE choice}
#enddef
#define MENU_gender UNIT
    {IF main equals 1} {THEN ( 
        {TAG message (x,y,message=$unit[$leader].x,$unit[$leader].y,_"Choose a gender for your hero."
        {TAG show_if ({TAG variable (name,equals={UNIT}.gender,"male,female")})}
        {CANCEL}
        {MAIN_ITEM    	("misc/dot-white.png")                  	(_ "Male")				({VARIABLE spawn.gender male})}
        {MAIN_ITEM    	("misc/dot-white.png")				(_ "Female")       			({VARIABLE spawn.gender female})}
        )}
    ) ELSE ()}
#enddef
#define MENU_training
    {VARIABLE main 1}
    {VARIABLE m.option training}
    {TAG message (x,y,message=$unit[$leader].x,$unit[$leader].y,_"Where do you want to train?"
    {CANCEL}
    {MAIN_ITEM 	("terrain/cave/floor.png~SCALE(32,32)") 		("Caves")        			({VARIABLE m.training caves}) }
    {MAIN_ITEM 	("terrain/forest/mixed-summer-tile.png~SCALE(32,32)")	("Forest")       			({VARIABLE m.training forest}) }
    {MAIN_ITEM 	("terrain/hills/dry.png~SCALE(32,32)")			("Rocky")        			({VARIABLE m.training hills}) }
    {MAIN_ITEM 	("terrain/frozen/snow.png~SCALE(32,32)")		("Frozen")       			({VARIABLE m.training frozen}) }
    {MAIN_ITEM 	("terrain/sand/desert.png~SCALE(32,32)")		("Desert")       			({VARIABLE m.training sand}) })}
#enddef
#################################################### Main menu
#define DR_MENU_call
{VARIABLE p "$($side_number-1)"}
{CLEAR_VARIABLE player[$p].recruit}
{DR_split		("player[$p].recruit")               ("$side[$p].recruit")    (id) }
{VARIABLE main 0}
{WHILE main (equals=0) (
    {TAG message (x,y,message=$unit[$leader].x,$unit[$leader].y,"<span size='large'>"+_"Take your time and select your starting bonus."+"</span>"
    {MAIN_ITEM ("icons/letter_and_ale.png")		(_"Hire from your homeland faction.")         	({MENU origin	player[$p].origin}					{MENU_gender player[$p].origin[$m.origin]}) }
    {MAIN_ITEM ("icons/cloak_leather_brown.png")	(_"Persuade a great hero to join your cause.")	({MENU faction	faction} {MENU hero faction[$m.faction].lvl[1].unit}	{MENU_gender faction[$m.faction].lvl[1].unit[$m.hero]})}
    {MAIN_ITEM ("icons/helmet_corinthian.png")		(_"Hire mercenaries for this scenario.")	({MENU faction  faction} {MENU mercenary faction[$m.faction].lvl[0].unit})}
    {MAIN_ITEM ("icons/scroll_red.png")	       	 	(_"Improve your training.")         	  	({MENU_training	})}
    {MAIN_ITEM ("icons/crossed_sword_and_hammer.png")	(_"Commission an artifact.")        	    	({MENU item	item})}
    {MAIN_ITEM ("icons/stone_ring.png")			(_"Fortify your position.")        	     	({VARIABLE m.option castle})}
    {MAIN_ITEM ("icons/coins_copper.png")		(_"Claim $gold_bonus gp.")         	     	({VARIABLE m.option gold})}
    )}
)}
{TAG fire_event (name=bonus_$m.option)}
{CLEAR_VARIABLE main}
{CLEAR_VARIABLE m}
{CLEAR_VARIABLE choice}
#enddef
