# here's the template from which each scenario is built
#define DR_SCENARIO ID TOURS TILESET NOISE XSIZE YSIZE TEMP BONUSES AIS AILVL AIGOLD CASTLE NEXTSCEN
    {DR_MP_HEADER (
        {DR_SCENARIO_headers ({ID}) ({TILESET})}
        map_generation=default
        allow_new_game=no
        turns={TOURS}
        [generator]
            map_width={XSIZE}
            map_height={YSIZE}
	    players={CASTLE}
            #{DR_gen_{TILESET} {TEMP} 3}
            {DR_gen_default {TEMP} 3}
        [/generator]
        {DEFAULT_SCHEDULE}
        {DEFAULT_MUSIC_PLAYLIST}
        {DR_SIDES (no_leader,type=yes,Galleon)}
        {DR_HACK_ai_leader_switch} 		# placeholder hack until we can get more than 9 sides on the mp server
        {DR_HACK_FEEDING_SPECIAL}		# feeding special, original don't work if there are no undeads around
        {DR_MENU_events}                        # menu event declarations
        [event]
            name=prestart
            {DR_HACK_random_tod}				# hack to get rnd TOD working
            {VARIABLE turns 		 {TOURS}  }	        # found no other way to access this later on
            {DR_GEN_MAP_NOISE 		 {NOISE}  }             # custom mods of the map, should be more closely integrated within generator
            {DR_GEN_storetiles}                                 # tiles used in side and bonus
            {DR_SIDE_restore             {CASTLE} }             # properly restore the player sides
            {DR_SIDE_SETAI {AIS} {AILVL} {AIGOLD} {CASTLE}}     # randomly set AI opponents
            {DR_BONUS_spawn ({BONUSES})}                        # spawn bonuses on map around
            {DR_SCENARIO_OBJECTIFS}
	    # store gold bonus for map
	    {TAG store_villages variable=village_count}
	    {VARIABLE gold_bonus "$village_count.length"}
	    {VARIABLE_OP gold_bonus add 2}
	    {VARIABLE_OP gold_bonus multiply 2}
	    {CLEAR_VARIABLE village_count}
        [/event]

        # initiating dialogues, campaigns exige
        [event]
            name=turn 1 refresh
            first_time_only=yes
#            {WC_MESSAGE (side=1) (canrecruit=yes) (_"What just happened?")}
#            {WC_MESSAGE (side=2) (canrecruit=yes) (_"I don't know, it is just as if I forgot what I was doing at the last moment.")}
             {TAG message (side,canrecruit,message="1,2,3,4,5,6",yes,_"Okay, let's see if there are some artifacts around here!")}
#            {WC_MESSAGE (side=7) (canrecruit=yes) (_"Whatever you say, you are now trespassing on sacred lands, prepare to perish for that!")}
#            {WC_MESSAGE (side=6) (canrecruit=yes) (_"Okay, it looks like the current situation requires special attention.")}
            # Clearing variables, there should be more proper place
            {CLEAR_VARIABLE terrain}
            {CLEAR_VARIABLE start_pos}
            {CLEAR_VARIABLE location}
            {CLEAR_VARIABLE target}
        [/event]
        [event]
            name=enemies defeated
            {DR_SCENARIO_WIN {NEXTSCEN}}
            {VARIABLE_OP scenario add 1}
            {DR_SIDE_store} # {DR_SIDE_store_bonus} {DR_SIDE_store_side} {DR_SIDE_store_units}
            {TAG message (side,canrecruit,message="1,2,3,4,5,6",yes,_"On board to the sea, we might be more lucky!")}
            {TAG sound (name="ambient/ship.ogg")}
        [/event]
    )}
#enddef
