# grep -o '\[\/.*\]' *|sed 's/.*://g'|sort|uniq -c|sort -g
# Objectives and memos
{DR_MP_HEADER (
#define DR_SCENARIO_OBJECTIFS
    [objectives]
        side=0
        summary=_ "World Conquest full rewrite v2"
        note=_ "Week $scenario
<span color='#FF0000'>This version is still alpha</span><span color='#BCB088'>

Fully randomized multiplayer campaign supporting up to 6 players.
It also includes heroes, artifacts and custom faction system.

TODO:
	# bonus: 	add artifact/gold map bonuses
	# training:	training KISS: update units on map, recall, recruit/add hex icon on unit
	# castles:	get back to classical castles; this option should give a 1 scenario mega defense
	# artifacts:	bonus/min/max never worked

	# Fix the starting positions; split by sides for now, leaders are gathered; + constant multileader ai factions 
	# Difficulty level (TL(3), Nightmare(2), v2(6)) *select max_player_start_pos [modification], [options]

	# new map generators
	# add some dialogue
	# fix SP once and for all
	# clean artifacts.cfg, better link bonus and events

	# locale internationalization
	# add some sound_source (hero's noises)
	# spawn/store side
	# balance numbers
	# right-click to see artifacts on unit
TESTING:
	# customize leader/hero traits, artifacts and recruits (factions will be finetuned later on)
	# Gold bonus, custom mp aware (using unrefined default for now)

BUGS:
        engine don't support more than 9 sides

</span>good luck and have fun"
    [/objectives]
#enddef

# The headers used atop each scenarios to keep campaign consistency
#define DR_SCENARIO_headers ID NAME
    id=WC_{ID}
#   id=multiplayer_Random_Map
    name= _ "6p — World Conquest"
    description= _ "A randomly generated multiplayer campaign for 1-6 players."
    experience_modifier=100
    random_start_time=yes
    victory_when_enemies_defeated=no
#enddef
    {DR_SCENARIO_headers Main (MP)}
    map_data="{~add-ons/World_Conquest/maps/logo.map}"
    {DR_SIDES ()}				# somehow override classical side declaration
    # Campaign variable definition
    [variables]
        scenario=1				# dunno if still pertinent, keep the count of scenario
        leader_switch_hack=0			# let's hope we get rid of this soon
        {DR_definition (Faction)}		# the same table also parse era
        {DR_definition_CASTLE}		        # castle level def
        {DR_definition_ARTIFACT}
    [/variables]
    [event]
        name=prestart
        {DR_HACK_fixstruct}    			# fill factions, units and artifacts extra information
        {DR_SIDE_gather 4 0}			# initial recruits and castle size; the sacrilegious experimental trick for dynamic player side !!!!!!!!!!!!
        {DR_SIDE_store}       			# store the sides for next scenario
#define DR_SCENARIO_WIN NEXT
        {RANDOM {NEXT}}
        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
#	    carryover_add=false			# the whole gold carryover process is being revised
#	    carryover_percentage=100
            save=no
            replay_save=no
            linger_mode=no
            next_scenario="WC_$random"
        [/endlevel]
#enddef
        {DR_SCENARIO_WIN (A1)}                   # skip directly to first scenario with the generic endlevel definition
    [/event]
#    {DR_MENU_events}                        # menu event declarations
)}

# Scenario builder from templates
# {SCENARIO ID Generator Turns Xsize Ysize Bonuses Keeps AIs 
#DR_SCENARIO	ID	turns	tileset	  Noise	  Xsize	Ysize	Temp	Bonuses	Ais	Lvl	AIgold	Castle Next
{DR_SCENARIO	(A1)	(12)	(default) (Gg^Fp) (20)	(20)	 (8000)	(6)	(1)	(1)	 (150)  (2)    (B1)}
{DR_SCENARIO	(B1)	(16)	(default) (Gg^Fp) (25)	(25)	 (8000)	(2)	(1)	(2)	 (300)  (3)    (S1)}
{DR_SCENARIO	(S1)	(20)	(default) (Gg^Fp) (35)	(35)	 (8000)	(2)	(1)	(2)	 (600)  (4)    (I2)}
{DR_SCENARIO	(I2)	(24)	(default) (Gg^Fp) (45)	(45)	 (9000)	(3)	(2)	(2)	 (600)  (5)    (D3,J3,F3)}
{DR_SCENARIO	(D3)	(28)	(desert)  (Gg^Ft) (55)	(55)	(11000)	(4)	(3)	(3)	(1000)  (6)    (I4)}
{DR_SCENARIO	(J3)	(28)	(jungle)  (Gg^Ft) (55)	(55)	(11000)	(4)	(3)	(3)	(1000)  (6)    (I4)}
{DR_SCENARIO	(F3)	(28)	(frozen)  (Gg^Fp) (55)	(55)	(11000)	(4)	(3)	(3)	(1000)  (6)    (I4)}
{DR_SCENARIO	(I4)	(32)	(default) (Gg^Fp) (60)	(60)	(13000)	(5)	(4)	(4)	(1000)  (7)    (C5,S5)}
{DR_SCENARIO	(C5)	(36)	(cave)    (Gg^Fp) (65)	(65)	(15000)	(6)	(5)	(4)	(1000)  (8)    (I6)}
{DR_SCENARIO	(S5)	(36)	(sea)     (Gg^Ft) (65)	(65)	(15000)	(6)	(5)	(4)	(1000)  (8)    (I6)}
{DR_SCENARIO	(I6)	(40)	(default) (Gg^Fp) (75)	(75)	(17000)	(7)	(6)	(4)	(1000)  (9)    (Z0)}
{DR_SCENARIO	(Z0)	(-1)	(default) (Gg^Fp) (90)	(90)	(19000)	(12)	(12)	(4)	(1000)  (9)    (Z0)}

# TL's default     WORLD_CONQUEST_GENERATOR              XY  VIL CASTLE  ITER   SIZ PL ISL NOISE
#WC_Start.cfg:    {WORLD_CONQUEST_GENERATOR              35  20  5       8000   3   4  2   Gs^Fp }
#WC_Island2.cfg:  {WORLD_CONQUEST_GENERATOR              45  21  6       9000   4   5  7   Gs^Fp }
#WC_Desert3.cfg:  {WORLD_CONQUEST_GENERATOR_DESERT       55  21  7       11000  5   6  7   Gs^Ft }
#WC_Jungle3.cfg:  {WORLD_CONQUEST_GENERATOR_JUNGLE       55  21  7       11000  5   6  7   Gs^Ft }
#WC_Frozen3.cfg:  {WORLD_CONQUEST_GENERATOR_NORTHLANDS   55  21  7       11000  3   6  7   Gs^Fp }
#WC_Island4.cfg:  {WORLD_CONQUEST_GENERATOR              60  22  8       13000  6   7  7   Gs^Fp }
#WC_Cave5.cfg:    {WORLD_CONQUEST_GENERATOR_CAVE         65  22  9       15000  4   8  7   Gs^Fp }
#WC_Sea5.cfg:     {WORLD_CONQUEST_GENERATOR_ARCHIPELAGO  65  22  9       15000  4   8  7   Gs^Ft }
#WC_Island6.cfg:  {WORLD_CONQUEST_GENERATOR              75  23  10      17000  8   9  7   Gs^Fp }
